<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header style="text-decoration: none;">
        <h2><a href="./Table.html" style="text-decoration: none;">Table</a>
        <a href="./home.html"style="text-decoration: none;">Home</a>
        <a href=""></a>
        <a href="./projects.html" style="text-decoration: none;">Projects</a>
        <a href="./services.html"style="text-decoration: none;">Services</a>
        <a href="./locations.html"style="text-decoration: none;">Locations</a>
        <a href="./Partnership.html"style="text-decoration: none;">Partnership</a>
        <a href="./Contact.html"style="text-decoration: none;">Contact</a></h2></header>
<hr>
    <h1>Services we offer:</h1>

    <p>We offer free services which doesn't need any purchase but are limited to some features. If our customer's want better support they can purchase premium package. They can notice the difference between free and premium services.</p>
    <h3>- Free package includes only:</h3>
    <li>Website creation guide provided</li>
    <li>Website structure</a></li>
    <li>Minimal support from 2pm to 8pm</li>
    <li>Less uptime rate server</li>
    <li>Server needs manual start up when stopped</li>
    <li>Premium support is not provided</li>
    <h3><p>- You can avail our premium package for better experience:</p>
    Premium Package:</h3>
    <ul>
        <li>Website creation guide provided</li>
        <li>Decorating website as per your need</li>
        <li>Website (Latest features, plugins</li>
        <li>Website live server (with 99% uptime)</li>
        <li>Customer Support 24/7</li>
        <li>Live website update</li>
        <li>Super fast server host</li>
        <li>Website upgradation</li>
        <li>Instant server restart</li>
        <li>Server automatically boots up when stopped</li>
        <li>De-bugging & solving your errors</li>
        <li>and premium support desk</li>
    </ul>
    <table>
        <style>
            table, tr,td, th {
                border: 2px solid black;
                text-align: center;
                width: 700px;
                padding: 8px;
                font-size: 17px;
                border-collapse:collapse

            }
        </style>
        <thead>
            <tr>
                <th></th>
                <th>Free Package</th>
                <th>Premium Package</th>
            </tr>
            <tbody>
                <tr>
                    <th>Guide</th>
                    <td colspan="2">Website creating guide provided</td>
                </tr>
                <tr>
                    <th>Support</th>
                   <td>Limited</td> 
                   <td>24/7 Support</td>
                </tr>
                <tr>
                    <th>Server Uptime</th>
                    <td>Less stable uptime</td>
                    <td>99% Uptime</td>
                </tr>
                <tr>
                    <th>Server Start</th>
                    <td>Manual</td>
                    <td>Always automatically</td>
                </tr>
                <tr>
                    <th>Host</th>
                    <td>Slow host</td>
                    <td>Super fast host</td>
                </tr>
                <tr>
                    <th>De-bugging</th>
                    <td>Not availible</td>
                    <td>Free de-bugging</td>
                </tr>
            </tbody>
        </thead>
    </table><br>
    <h2>Limited Support timing for free package</h2>
    <table>
        <thead>
            <tr>
                <th></th>            
                <th>1 to 2PM</th>
                <th>2 to 3PM</th>
                <th>3 to 4 PM</th>
            </tr>
            <tr>
               <th>Monday</th>
               <td>Yes</td>
               <td colspan="2">No</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td rowspan="2">Yes</td>
                <td colspan="1" rowspan="2">No</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>No</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td colspan="3">No</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="2">No</td>
                <td>Yes</td>
            </tr>
        </thead>
    </table>
</body>
</body>
</html>